{
  "name": "mailflow-backend",
  "version": "1.0.7",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "imapflow": "^1.0.162",
    "jose": "^6.2.3",
    "nodemailer": "^8.0.7",
    "otplib": "^12.0.1",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "redis": "^4.6.13",
    "sanitize-html": "^2.17.4",
    "web-push": "^3.6.7",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
